{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Release",
            "type": "shell",
            "command": "make clean && make all -j8",
            "options": {
                "cwd": "${workspaceFolder}/landstalker_gfx"
            },
            "problemMatcher": [ "$gcc" ],
            "group": {
                "kind": "build",
                "default": true
            }
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "make clean && make all -j8 DEBUG=yes",
            "options": {
                "cwd": "${workspaceFolder}/landstalker_gfx"
            },
            "problemMatcher": [ "$gcc" ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/landstalker_gfx"
            },
            "problemMatcher": [ "$gcc" ],
            "group": {
                "kind": "build"
            }
        }
    ]
}